{
  "name": "breeze-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next-remote-watch"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "axios": "^0.26.1",
    "moment": "^2.29.1",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-big-calendar": "^0.40.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-modal-hook": "^3.0.0",
    "react-phone-input-2": "^2.15.0",
    "react-select": "^5.2.2",
    "react-tailwind-table": "^1.1.1",
    "react-toastify": "^8.2.0",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@next/eslint-plugin-next": "^10.0.4",
    "@tailwindcss/forms": "^0.4.1",
    "autoprefixer": "^10.4.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.29.4",
    "postcss": "^8.4.12",
    "prettier": "^2.6.1",
    "tailwindcss": "^3.0.22"
  }
}
